[bumpversion]
current_version = 0.2.0
commit = True
message = 🔖 Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
